{
  "name": "ponczek",
  "version": "1.0.0",
  "description": "Deep-fried game framework with sweet filling",
  "scripts": {
    "test": "npm run test:type-check && npm run test:lint",
    "test:lint": "eslint src --ext ts,js",
    "test:type-check": "tsc --noEmit",
    "test:type-check:watch": "tsc --noEmit -w"
  },
  "author": "Deseteral <github.com/deseteral>",
  "license": "MIT",
  "staticFiles": {
    "staticPath": "assets",
    "staticOutPath": "assets"
  },
  "alias": {
    "ponczek": "./src"
  },
  "dependencies": {
    "howler": "2.2.3"
  },
  "devDependencies": {
    "@deseteral/eslint-config": "6.1.0",
    "@types/howler": "2.2.7",
    "eslint": "8.30.0",
    "typescript": "4.9.4"
  }
}
